<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="6133507b-19e7-1e82-6fc7-422aa6c4b21f">
    <mxGraphModel dx="3344" dy="1553" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b94bc138ca980ef-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=block;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;" parent="1" source="235556782a83e6d0-1" target="b94bc138ca980ef-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="235556782a83e6d0-1" value="Apple &amp;lt;concrete&amp;gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="80" y="480" width="200" height="250" as="geometry">
            <mxRectangle x="80" y="480" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="235556782a83e6d0-2" value="- name: string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="235556782a83e6d0-1" vertex="1">
          <mxGeometry y="26" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="235556782a83e6d0-3" value="- cost: double" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="235556782a83e6d0-1" vertex="1">
          <mxGeometry y="54" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="235556782a83e6d0-5" value="- calories: double" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="235556782a83e6d0-1" vertex="1">
          <mxGeometry y="80" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="235556782a83e6d0-6" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="235556782a83e6d0-1" vertex="1">
          <mxGeometry y="106" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="235556782a83e6d0-7" value="+ constructor (string, double, double): none&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getCost(): double&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ display(): void&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="235556782a83e6d0-1" vertex="1">
          <mxGeometry y="114" width="200" height="118" as="geometry" />
        </mxCell>
        <mxCell id="b94bc138ca980ef-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=block;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;" parent="1" target="b94bc138ca980ef-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="336" />
            </Array>
            <mxPoint x="565.0256410256411" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b94bc138ca980ef-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface, abstract product&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;GroceryIf&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getCost(): double&lt;br&gt;+ display(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=default;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="240" y="226" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-5" value="Orange &amp;lt;concrete&amp;gt;" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="440" y="480" width="200" height="250" as="geometry">
            <mxRectangle x="440" y="480" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-6" value="- name: string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-5" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-7" value="- cost: double" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-5" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-8" value="- calories: double" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-5" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-9" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-5" vertex="1">
          <mxGeometry y="104" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-10" value="+ constructor (string, double, double): none&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getCost(): double&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ display(): void&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-5" vertex="1">
          <mxGeometry y="112" width="200" height="118" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=block;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;" parent="1" source="1g8ejd1-ZrpE7FvbcSLg-12" target="1g8ejd1-ZrpE7FvbcSLg-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-85" value="inheritance" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1g8ejd1-ZrpE7FvbcSLg-11" vertex="1" connectable="0">
          <mxGeometry x="0.1624" y="-1" relative="1" as="geometry">
            <mxPoint x="-13" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-12" value="Hammer" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="75" y="1154" width="160" height="330" as="geometry">
            <mxRectangle x="75" y="1154" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-13" value="- name: string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-12" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-14" value="- cost: double" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-12" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-15" value="- TAX_RATE: double&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- tax: double&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-12" vertex="1">
          <mxGeometry y="78" width="160" height="72" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-16" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-12" vertex="1">
          <mxGeometry y="150" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-17" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;+ constructor (string, double): none&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getCost(): double&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getTax(): double&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ display(): void&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-12" vertex="1">
          <mxGeometry y="158" width="160" height="162" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=block;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;" parent="1" target="1g8ejd1-ZrpE7FvbcSLg-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="1010" />
            </Array>
            <mxPoint x="560.0256410256411" y="1154" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-19" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface, abstract product&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ToolIf&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getCost(): double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getTax(): double&lt;br&gt;+ display(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=default;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="235" y="900" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-31" value="ScrewDriver" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="1154" width="160" height="330" as="geometry">
            <mxRectangle x="435" y="1154" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-32" value="- name: string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-31" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-33" value="- cost: double" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-31" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-34" value="- TAX_RATE: double&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- tax: double&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-31" vertex="1">
          <mxGeometry y="78" width="160" height="72" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-35" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-31" vertex="1">
          <mxGeometry y="150" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-36" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;+ constructor (string, double): none&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getCost(): double&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getTax(): double&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ display(): void&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-31" vertex="1">
          <mxGeometry y="158" width="160" height="162" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-38" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface, abstract factory&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ProductFactory&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ createItem(): template&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ addItem (item: template): bool&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getTotalCost(): double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getTotalTax(): double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ displayItems(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=default;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="-620" y="226" width="270" height="194" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1g8ejd1-ZrpE7FvbcSLg-39" target="1g8ejd1-ZrpE7FvbcSLg-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-485" y="1393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1g8ejd1-ZrpE7FvbcSLg-39" target="1g8ejd1-ZrpE7FvbcSLg-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-655" y="1490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-485" y="1560" />
              <mxPoint x="340" y="1560" />
              <mxPoint x="340" y="1393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-78" value="dependency" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1g8ejd1-ZrpE7FvbcSLg-55" vertex="1" connectable="0">
          <mxGeometry x="-0.9097" y="1" relative="1" as="geometry">
            <mxPoint x="-206" y="-351" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-39" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface, concrete factory&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ToolFactory&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- name: string&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- totalCost: double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- totalTax: double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- items: List&amp;lt;ToolIf&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- numItems: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ constructor (name: string): none&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ createItem(): ToolIf&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ addItem (tool: ToolIf): bool&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getTotalCost(): double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getTotalTax(): double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ displayItems(): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=default;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="-620" y="710" width="270" height="370" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="1g8ejd1-ZrpE7FvbcSLg-40" target="1g8ejd1-ZrpE7FvbcSLg-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-430" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=1;" parent="1" source="1g8ejd1-ZrpE7FvbcSLg-40" target="235556782a83e6d0-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-40" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;&lt;/i&gt;&lt;i&gt;&amp;nbsp;interface&lt;/i&gt;&lt;i&gt;, concrete factory&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;GroceryFactory&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- name: string&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- totalCost: double&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- items: List&amp;lt;GroceryIf&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;- numItems: int&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ constructor (name: string): none&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ createItem(): GroceryIf&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ addItem (tool: GroceryIf): bool&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ getTotalCost(): double&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ getTotalTax(): null&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ displayItems(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=default;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="-310" y="710" width="260" height="370" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-46" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;" parent="1" source="1g8ejd1-ZrpE7FvbcSLg-39" target="1g8ejd1-ZrpE7FvbcSLg-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-500" y="590" as="sourcePoint" />
            <mxPoint x="-450" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-485" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-81" value="inheritance" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1g8ejd1-ZrpE7FvbcSLg-46" vertex="1" connectable="0">
          <mxGeometry x="0.4631" y="1" relative="1" as="geometry">
            <mxPoint x="-34" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1g8ejd1-ZrpE7FvbcSLg-40" target="1g8ejd1-ZrpE7FvbcSLg-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="814" as="sourcePoint" />
            <mxPoint x="360" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="814" />
              <mxPoint x="340" y="814" />
              <mxPoint x="340" y="651" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-60" value="Customer" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="-1490" y="190" width="240" height="400" as="geometry">
            <mxRectangle x="-1000" y="226" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-61" value="- name: string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-60" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-62" value="- cash: double" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-60" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-63" value="- store: RetailStore&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- shoppingCart:&amp;nbsp;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-60" vertex="1">
          <mxGeometry y="78" width="240" height="62" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-64" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-60" vertex="1">
          <mxGeometry y="140" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-65" value="+ Customer(String, double): void&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ addStore(RetailStore): void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ fillShoppingCart(): void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ addCash(double): void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ spendCash(double): void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getCartTotal(double): double&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getCartTotalByCategory(): Map&amp;lt;String, Double&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ display(): void&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-60" vertex="1">
          <mxGeometry y="148" width="240" height="252" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-66" value="ShoppingCart" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="-1160" y="226" width="240" height="288" as="geometry">
            <mxRectangle x="-1000" y="710" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-68" value="- productCategories: Map&amp;lt;String, double&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-66" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-70" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-66" vertex="1">
          <mxGeometry y="52" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-71" value="&lt;div&gt;+ ShoppingCart(): void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ start(): void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getCostByCategory(): Map&amp;lt;String, double&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getCartTotal(): double&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-66" vertex="1">
          <mxGeometry y="60" width="240" height="228" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-79" value="realization" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="160.00363933002063" y="829.9978325123157" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-80" value="realization" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="20.003639330020633" y="639.9978325123157" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-82" value="inheritance" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-379.99999999999955" y="519.9987878787878" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-83" value="inheritance" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="110.00000000000045" y="322.99878787878777" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-84" value="inheritance" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="570.0000000000005" y="322.99878787878777" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-86" value="inheritance" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="560.0017241379312" y="990" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-88" value="realization" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-529.9958672906191" y="1390.0006369813732" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-90" value="dependency" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-689.9958672906191" y="1170.0006369813732" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-91" value="RetailStore" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="-1840" y="238" width="240" height="322" as="geometry">
            <mxRectangle x="-1380" y="226" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-92" value="- name: string&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-91" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-93" value="- customers: list&amp;lt;Customer&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-91" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="B6x3ZDSbV6ZcY5FeTi4R-1" value="- total: double" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-91" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="B6x3ZDSbV6ZcY5FeTi4R-2" value="- prodCategoryRevenue" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-91" vertex="1">
          <mxGeometry y="104" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-95" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-91" vertex="1">
          <mxGeometry y="130" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1g8ejd1-ZrpE7FvbcSLg-96" value="+ RetailStore(string name): void&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-91" vertex="1">
          <mxGeometry y="138" width="240" height="22" as="geometry" />
        </mxCell>
        <mxCell id="B6x3ZDSbV6ZcY5FeTi4R-3" value="+ getName&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap;&quot;&gt;3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2B%20RetailStore(string%20name)%26lt%3Bdiv%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3BwhiteSpace%3Dwrap%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-1880%22%20y%3D%22364%22%20width%3D%22240%22%20height%3D%2222%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel&lt;/span&gt;(): string&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2B%20RetailStore(string%20name)%26lt%3Bdiv%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3BwhiteSpace%3Dwrap%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-1880%22%20y%3D%22364%22%20width%3D%22240%22%20height%3D%2222%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-91" vertex="1">
          <mxGeometry y="160" width="240" height="22" as="geometry" />
        </mxCell>
        <mxCell id="B6x3ZDSbV6ZcY5FeTi4R-4" value="+ addCustomer(Customer): void" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-91" vertex="1">
          <mxGeometry y="182" width="240" height="22" as="geometry" />
        </mxCell>
        <mxCell id="B6x3ZDSbV6ZcY5FeTi4R-5" value="&lt;div&gt;+ avgSpend(): double&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-91" vertex="1">
          <mxGeometry y="204" width="240" height="22" as="geometry" />
        </mxCell>
        <mxCell id="B6x3ZDSbV6ZcY5FeTi4R-7" value="&lt;div&gt;+ totalRevenue(): double&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-91" vertex="1">
          <mxGeometry y="226" width="240" height="22" as="geometry" />
        </mxCell>
        <mxCell id="B6x3ZDSbV6ZcY5FeTi4R-8" value="&lt;div&gt;+ revenueByCategory(): void&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-91" vertex="1">
          <mxGeometry y="248" width="240" height="22" as="geometry" />
        </mxCell>
        <mxCell id="B6x3ZDSbV6ZcY5FeTi4R-9" value="&lt;div&gt;+ startShopping(): void&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-91" vertex="1">
          <mxGeometry y="270" width="240" height="22" as="geometry" />
        </mxCell>
        <mxCell id="B6x3ZDSbV6ZcY5FeTi4R-10" value="&lt;div&gt;+ display(): void&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1g8ejd1-ZrpE7FvbcSLg-91" vertex="1">
          <mxGeometry y="292" width="240" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YRLN23Hx4dcdWr94HnHW-1" value="CreateGrocery &amp;lt;implementation&amp;gt;" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="-1320" y="710" width="240" height="254" as="geometry">
            <mxRectangle x="-1000" y="710" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRLN23Hx4dcdWr94HnHW-6" value="+ static createGrocery(): GroceryIf&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="YRLN23Hx4dcdWr94HnHW-1" vertex="1">
          <mxGeometry y="26" width="240" height="228" as="geometry" />
        </mxCell>
        <mxCell id="YRLN23Hx4dcdWr94HnHW-7" value="CreateTool &amp;lt;implementation&amp;gt;" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=default;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="-1000" y="710" width="240" height="254" as="geometry">
            <mxRectangle x="-1000" y="710" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRLN23Hx4dcdWr94HnHW-12" value="&lt;div&gt;+ static createTool(): ToolIf&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="YRLN23Hx4dcdWr94HnHW-7" vertex="1">
          <mxGeometry y="26" width="240" height="228" as="geometry" />
        </mxCell>
        <mxCell id="YRLN23Hx4dcdWr94HnHW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.562;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;dashed=1;" parent="1" target="1g8ejd1-ZrpE7FvbcSLg-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-760" y="819" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRLN23Hx4dcdWr94HnHW-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" parent="1" target="1g8ejd1-ZrpE7FvbcSLg-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1040" y="1160" as="targetPoint" />
            <mxPoint x="-1080" y="767" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-1040" y="819" />
              <mxPoint x="-1040" y="1160" />
              <mxPoint x="-175" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YRLN23Hx4dcdWr94HnHW-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.009;entryY=0.321;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamond;endFill=1;" parent="1" source="1g8ejd1-ZrpE7FvbcSLg-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-917.8400000000001" y="297.90200000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRLN23Hx4dcdWr94HnHW-24" value="Composition" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YRLN23Hx4dcdWr94HnHW-23" vertex="1" connectable="0">
          <mxGeometry x="-0.0841" relative="1" as="geometry">
            <mxPoint x="-4" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6x3ZDSbV6ZcY5FeTi4R-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.006;exitY=0.206;exitDx=0;exitDy=0;entryX=0;entryY=0.386;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;dashed=1;exitPerimeter=0;" parent="1" source="B6x3ZDSbV6ZcY5FeTi4R-1" target="1g8ejd1-ZrpE7FvbcSLg-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1620" y="660" as="sourcePoint" />
            <mxPoint x="-1480" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6x3ZDSbV6ZcY5FeTi4R-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.834;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;dashed=1;" parent="1" source="1g8ejd1-ZrpE7FvbcSLg-63" target="1g8ejd1-ZrpE7FvbcSLg-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1320" y="390" as="sourcePoint" />
            <mxPoint x="-1180" y="489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
